<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:navigationContent>
		<s:Button label="Back" id="backButton" />
	</s:navigationContent>
	
	<s:Scroller width="100%" height="100%">
		<s:Group width="100%" height="100%" id="applianceGroup">
			<s:layout>
				<s:VerticalLayout horizontalAlign="center" paddingBottom="25" paddingLeft="25"
								  paddingRight="25" paddingTop="25"/>
			</s:layout>
		</s:Group>
	</s:Scroller>
	
</s:View>
